; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DCONFIG_USB_ENABLED=y
	-DCORE_DEBUG_LEVEL=5

	; Send all serial stuff out via USB
	;-DARDUINO_USB_MODE=0	
	;-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=1

build_unflags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
	hieromon/AutoConnect@^1.4.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
