; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = nodemcu-32s2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
build_unflags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	hieromon/AutoConnect@^1.4.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
	ayushsharma82/ElegantOTA@^2.2.9
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	fbiego/ESP32Time@^2.0.0
